{
  "all_captures_started_clean": true,
  "all_datasets_verified": true,
  "capture_git_commits": [
    "ac531aefc66066c3fc320d94c0b362fb88f94967"
  ],
  "dataset_count": 7,
  "datasets": [
    {
      "archive_path": "acrobot_exp18.npz",
      "archive_sha256": "ee76267d35906af33e7e9a3912f771b1b29701df4ce72e11d041a27f2f4354df",
      "content_sha256": "7a88cb0177b7ddfe574031845253a3f97d0f1d4c75e450bb96f03ddc8e6da989",
      "dataset_id": "acrobot_exp18",
      "generator_seed": null,
      "git_commit": "ac531aefc66066c3fc320d94c0b362fb88f94967",
      "metadata_path": "acrobot_exp18.json",
      "metadata_sha256": "6dc6c56ce55573eb80908134d24acff1d83b87778cc40120ed51aed613cdc47c",
      "role": "canonical_raw_input_family",
      "source_script": "experiment_18_acrobot_sequential_decision_pylance_clean.py",
      "tree_dirty_before_capture": false
    },
    {
      "archive_path": "classic_control_exp16.npz",
      "archive_sha256": "cc1f59f953cbf9b2837820d1975d524fde6bfd991c0a0baed41455827eb53252",
      "content_sha256": "867a760940e7e5b477da7f24e751738f4fc95d671dcd1ca70640fb28a56c1b8d",
      "dataset_id": "classic_control_exp16",
      "generator_seed": null,
      "git_commit": "ac531aefc66066c3fc320d94c0b362fb88f94967",
      "metadata_path": "classic_control_exp16.json",
      "metadata_sha256": "ae20ebe191c748107c302b33f7afbd986b50079d7d76735bb09b8a6aa6102fd1",
      "role": "canonical_raw_input_family",
      "source_script": "experiment_16_ai_classic_control_closed_loop_pylance_clean.py",
      "tree_dirty_before_capture": false
    },
    {
      "archive_path": "classic_control_exp17.npz",
      "archive_sha256": "c6b12e1addb92337220e512f98ac1b94c4f2e61fb74052e3e26162fd38b24dec",
      "content_sha256": "6a3a30a6aff9e7ad092bd4f024a6e0953f591476dacf098040466c423a3395da",
      "dataset_id": "classic_control_exp17",
      "generator_seed": null,
      "git_commit": "ac531aefc66066c3fc320d94c0b362fb88f94967",
      "metadata_path": "classic_control_exp17.json",
      "metadata_sha256": "e37f0d94e97dcb211079098199479eded5a61b8f2c8bf6c43169c546d26087d3",
      "role": "canonical_raw_input_family",
      "source_script": "experiment_17_ai_regime_interpretability_pylance_clean.py",
      "tree_dirty_before_capture": false
    },
    {
      "archive_path": "duffing_clean.npz",
      "archive_sha256": "d1fbdbd61fed7498935335a0108b801321eea1e3adcf7581b5e86d8bb8dee958",
      "content_sha256": "013c0eb9bb0ce496c730d0a3329f3ea6912fbd0cdf777c611f4619259a32a5db",
      "dataset_id": "duffing_clean",
      "generator_seed": null,
      "git_commit": "ac531aefc66066c3fc320d94c0b362fb88f94967",
      "metadata_path": "duffing_clean.json",
      "metadata_sha256": "a5a3eada27a7d77016ee1223c866b4387b01dad8a7ceaf151aea8e75894127b6",
      "role": "canonical_raw_input_family",
      "source_script": "experiment_02_duffing_sensitivity.py",
      "tree_dirty_before_capture": false
    },
    {
      "archive_path": "duffing_tuning_process_noise.npz",
      "archive_sha256": "f8dce55ec8d0c1dd45907ef4d0192ab199e1c3c0c10435e70fa00a7c0c35a1be",
      "content_sha256": "880673173d8905695ae6d656f0c706e8203a6b2e1a0e9d4a2032024df70cc007",
      "dataset_id": "duffing_tuning_process_noise",
      "generator_seed": null,
      "git_commit": "ac531aefc66066c3fc320d94c0b362fb88f94967",
      "metadata_path": "duffing_tuning_process_noise.json",
      "metadata_sha256": "b401d05a41f2a4b0b95029cdbeab23fe7a6f08ce25024d8b3f8fe56ccd9d0011",
      "role": "canonical_raw_input_family",
      "source_script": "run_exp_duffing_tuning.py",
      "tree_dirty_before_capture": false
    },
    {
      "archive_path": "noisy_training.npz",
      "archive_sha256": "218cfe2511da648208152d3cb3c0bc2e929a25fd24efd8df97beb1e1d6cf8b5f",
      "content_sha256": "fab77198306543a53b469cb33174bbc78d968bee44fb0d9aabe1fc4a69323295",
      "dataset_id": "noisy_training",
      "generator_seed": null,
      "git_commit": "ac531aefc66066c3fc320d94c0b362fb88f94967",
      "metadata_path": "noisy_training.json",
      "metadata_sha256": "0b30ecca8f2d74cc5c1cf44915c5504140d64204bcc9fd3cd0fc26583777f397",
      "role": "canonical_raw_input_family",
      "source_script": "experiment_12_noise_robustness.py; run_exp12_vanderpol_noise_aware_tuning.py",
      "tree_dirty_before_capture": false
    },
    {
      "archive_path": "vanderpol_clean.npz",
      "archive_sha256": "cbcb5112560107d04047bee6e4becaf51389fe9cec570995ef35eab7f0e7cc38",
      "content_sha256": "32f7838e93579215ed2271641ab374c7af50f07f88c56fe418772febc5b524f8",
      "dataset_id": "vanderpol_clean",
      "generator_seed": null,
      "git_commit": "ac531aefc66066c3fc320d94c0b362fb88f94967",
      "metadata_path": "vanderpol_clean.json",
      "metadata_sha256": "45ec37548526c1c41f560dc3c4fe682e0706a7ec466767b89d168e6fc36de522",
      "role": "canonical_raw_input_family",
      "source_script": "experiment_07_vanderpol_abstraction_ablation.py",
      "tree_dirty_before_capture": false
    }
  ],
  "dirty_capture_dataset_ids": [],
  "generated_from_git_commit": "ac531aefc66066c3fc320d94c0b362fb88f94967",
  "manifest_version": 1
}
